'render_pages', (0, 56)
'copy_assets:output/assets/css/rst_base.css', (310784, 792)
'copy_assets:output/assets/css/bootstrap.min.css', (304128, 840)
'copy_assets:output/assets/css/baguetteBox.min.css', (294400, 817)
'render_posts', (2048, 56)
'create_bundles:output/assets/css/all-nocdn.css', (2560, 940)
'render_taxonomies:output/index.html', (599040, 11472)
'copy_assets:output/assets/js/jquery.min.js', (225792, 816)
'copy_assets:output/assets/js/gallery.min.js', (232960, 790)
'sitemap', (9728, 56)
'render_taxonomies:output/categories/index.html', (494592, 3635)
'copy_assets:output/assets/js/fancydates.js', (302080, 786)
'copy_assets:output/assets/js/justified-layout.min.js', (305152, 832)
'copy_assets:output/assets/js/fancydates.min.js', (262656, 802)
'copy_files', (13824, 56)
'copy_assets:output/assets/js/html5.js', (231936, 769)
'render_taxonomies:output/archive.html', (538624, 8430)
'copy_assets:output/assets/js/popper.min.js', (312832, 816)
'copy_assets:output/assets/css/rst.css', (286720, 763)
'create_bundles:output/assets/css/all.css', (18432, 796)
'robots_file:output/robots.txt', (19456, 136)
'render_listings:output/listings/index.html', (19968, 1985)
'copy_assets:output/assets/css/html4css1.css', (233984, 787)
'copy_assets', (22528, 56)
'sitemap:output/sitemapindex.xml', (23040, 255)
'copy_assets:output/assets/xml/atom.xsl', (261632, 773)
'render_taxonomies:output/rss.xml', (583680, 3592)
'render_galleries', (24576, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (276480, 841)
'post_render', (25600, 56)
'render_sources', (26112, 56)
'render_posts:timeline_changes', (26624, 109)
'redirect', (27136, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (311808, 810)
'copy_assets:output/assets/xml/rss.xsl', (230912, 769)
'render_listings', (28672, 56)
'create_bundles:output/assets/js/all.js', (29184, 273)
'render_galleries:output/galleries/index.html', (29696, 4805)
'copy_assets:output/assets/js/bootstrap.min.js', (301056, 828)
'render_galleries:output/galleries/rss.xml', (35328, 4801)
'copy_assets:output/assets/js/gallery.js', (295424, 777)
'sitemap:output/sitemap.xml', (591872, 5986)
'_scan_locs:sitemap', (573440, 2379)
'create_bundles:output/assets/js/all-nocdn.js', (42496, 819)
'create_bundles', (43520, 56)
'robots_file', (44032, 56)
'copy_assets:output/assets/js/luxon.min.js', (335872, 788)
'render_site', (45056, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (287744, 809)
'copy_assets:output/assets/css/code.css', (46080, 141)
'render_taxonomies', (46592, 56)
'scale_images', (47104, 56)
'copy_assets:output/assets/css/ipython.min.css', (303104, 804)
'copy_assets:output/assets/css/nikola_rst.css', (226816, 797)
'copy_assets:output/assets/css/theme.css', (235008, 802)
'render_galleries:output/galleries', (49152, 145)
'render_pages:output/posts/welcome/index.html', (52224, 6081)
'render_posts:cache/posts/welcome.html', (58368, 348)
'render_sources:output/posts/welcome/index.md', (58880, 238)
'render_pages:output/posts/test-notebook/index.html', (68096, 6126)
'render_posts:cache/posts/test-notebook.html', (74240, 376)
'render_sources:output/posts/test-notebook/index.ipynb', (84480, 257)
'render_sources:output/pages/cv/index.rst', (86016, 229)
'render_pages:output/pages/cv/index.html', (86528, 6626)
'render_posts:cache/pages/home.html', (93184, 342)
'render_posts:cache/pages/cv.html', (93696, 335)
'render_sources:output/pages/home/index.rst', (94208, 234)
'render_pages:output/pages/home/index.html', (95744, 6637)
'render_sources:output/pages/index.rst', (102400, 236)
'render_posts:cache/pages/index.html', (102912, 345)
'render_pages:output/pages/index.html', (103424, 6642)
'render_posts:cache/pages/bio.html', (110080, 340)
'render_sources:output/bio/index.rst', (110592, 233)
'render_pages:output/bio/index.html', (402944, 11461)
'render_pages:output/posts/testing-notebooks-with-nikola/index.html', (478208, 10337)
'render_taxonomies:output/categories/jupyter/index.html', (459264, 5432)
'render_taxonomies:output/categories/nikola.xml', (129536, 599)
'render_taxonomies:output/categories/notebook/index.html', (488960, 5432)
'render_sources:output/posts/testing-notebooks-with-nikola/index.ipynb', (135168, 290)
'render_taxonomies:output/categories/notebook.xml', (138240, 599)
'render_posts:cache/posts/testing-notebooks-with-nikola.html', (139264, 425)
'render_taxonomies:output/categories/jupyter.xml', (139776, 599)
'render_taxonomies:output/categories/nikola/index.html', (472576, 5432)
'render_taxonomies:output/categories/enso.xml', (145408, 656)
'render_taxonomies:output/categories/matplotlib.xml', (146432, 656)
'render_sources:output/posts/building-an-enso-tracker-with-matplotlib/index.ipynb', (147456, 313)
'render_taxonomies:output/categories/enso/index.html', (392704, 5489)
'render_posts:cache/posts/building-an-enso-tracker-with-matplotlib.html', (168448, 459)
'render_taxonomies:output/categories/matplotlib/index.html', (509440, 5489)
'render_pages:output/posts/building-an-enso-tracker-with-matplotlib/index.html', (498688, 10394)
'render_sources:output/posts/machine-learning-for-seasonal-climate-forecasting/index.md', (182784, 323)
'render_taxonomies:output/categories/seasonal-forecasting.xml', (190464, 688)
'render_taxonomies:output/categories/seasonal-forecasting/index.html', (453632, 5519)
'render_taxonomies:output/categories/machine-learning/index.html', (426496, 5519)
'render_taxonomies:output/categories/machine-learning.xml', (202240, 688)
'render_pages:output/posts/machine-learning-for-seasonal-climate-forecasting/index.html', (432128, 10420)
'render_posts:cache/posts/machine-learning-for-seasonal-climate-forecasting.html', (214016, 475)
'render_taxonomies:output/categories/cat_research-projects.xml', (219136, 688)
'render_taxonomies:output/categories/cat_research-projects/index.html', (515072, 5519)
'render_posts:cache/posts/time-series-forecasting.html', (336896, 406)
'render_sources:output/posts/time-series-forecasting/index.ipynb', (357888, 277)
'render_taxonomies:output/categories/prophet.xml', (358400, 809)
'render_pages:output/posts/time-series-forecasting/index.html', (359424, 4592)
'render_taxonomies:output/categories/time-series/index.html', (421888, 4353)
'render_taxonomies:output/categories/prophet/index.html', (398336, 4353)
'render_taxonomies:output/categories/time-series.xml', (372736, 809)
'render_posts:cache/posts/auckland-cycling-and-weather.html', (380416, 424)
'render_sources:output/posts/auckland-cycling-and-weather/index.ipynb', (384000, 290)
'render_pages:output/posts/auckland-cycling-and-weather/index.html', (414720, 7007)
'render_posts:cache/posts/wavelet-analysis-with-python.html', (520704, 422)
'render_sources:output/posts/wavelet-analysis-with-python/index.ipynb', (529408, 288)
'render_pages:output/posts/wavelet-analysis-with-python/index.html', (616448, 7004)
'render_posts:cache/posts/area-weighted-global-temperature-anomalies.html', (538112, 466)
'render_sources:output/posts/area-weighted-global-temperature-anomalies/index.ipynb', (552960, 318)
'render_pages:output/posts/area-weighted-global-temperature-anomalies/index.html', (623616, 7069)
'render_taxonomies:output/categories/geospatial/index.html', (611840, 4106)
'render_pages:output/posts/a-first-look-at-pygmt/index.html', (635392, 6971)
'render_taxonomies:output/categories/pygmt/index.html', (630784, 4106)
'render_taxonomies:output/categories/pygmt.xml', (590848, 562)
'render_taxonomies:output/categories/geospatial.xml', (598016, 562)
'render_sources:output/posts/a-first-look-at-pygmt/index.ipynb', (610816, 275)
'render_posts:cache/posts/a-first-look-at-pygmt.html', (611328, 402)
