'render_pages', (0, 56)
'copy_assets:output/assets/css/rst_base.css', (512, 432)
'copy_assets:output/assets/css/bootstrap.min.css', (1024, 455)
'copy_assets:output/assets/css/baguetteBox.min.css', (1536, 445)
'render_posts', (2048, 56)
'create_bundles:output/assets/css/all-nocdn.css', (2560, 944)
'render_taxonomies:output/index.html', (183296, 6808)
'copy_assets:output/assets/js/jquery.min.js', (8704, 443)
'copy_assets:output/assets/js/gallery.min.js', (9216, 432)
'sitemap', (9728, 56)
'render_taxonomies:output/categories/index.html', (10240, 1769)
'copy_assets:output/assets/js/fancydates.js', (12288, 430)
'copy_assets:output/assets/js/justified-layout.min.js', (12800, 452)
'copy_assets:output/assets/js/fancydates.min.js', (13312, 438)
'copy_files', (13824, 56)
'copy_assets:output/assets/js/html5.js', (14336, 421)
'render_taxonomies:output/archive.html', (197632, 4257)
'copy_assets:output/assets/js/popper.min.js', (17408, 443)
'copy_assets:output/assets/css/rst.css', (17920, 419)
'create_bundles:output/assets/css/all.css', (18432, 800)
'robots_file:output/robots.txt', (19456, 136)
'render_listings:output/listings/index.html', (19968, 1985)
'copy_assets:output/assets/css/html4css1.css', (22016, 431)
'copy_assets', (22528, 56)
'sitemap:output/sitemapindex.xml', (23040, 255)
'copy_assets:output/assets/xml/atom.xsl', (23552, 423)
'render_taxonomies:output/rss.xml', (203264, 2020)
'render_galleries', (24576, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (25088, 457)
'post_render', (25600, 56)
'render_sources', (26112, 56)
'render_posts:timeline_changes', (26624, 109)
'redirect', (27136, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (27648, 442)
'copy_assets:output/assets/xml/rss.xsl', (28160, 421)
'render_listings', (28672, 56)
'create_bundles:output/assets/js/all.js', (29184, 274)
'render_galleries:output/galleries/index.html', (29696, 4805)
'copy_assets:output/assets/js/bootstrap.min.js', (34816, 449)
'render_galleries:output/galleries/rss.xml', (35328, 4801)
'copy_assets:output/assets/js/gallery.js', (40448, 425)
'sitemap:output/sitemap.xml', (214528, 4393)
'_scan_locs:sitemap', (223232, 2049)
'create_bundles:output/assets/js/all-nocdn.js', (42496, 818)
'create_bundles', (43520, 56)
'robots_file', (44032, 56)
'copy_assets:output/assets/js/luxon.min.js', (44544, 430)
'render_site', (45056, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (45568, 441)
'copy_assets:output/assets/css/code.css', (46080, 141)
'render_taxonomies', (46592, 56)
'scale_images', (47104, 56)
'copy_assets:output/assets/css/ipython.min.css', (47616, 438)
'copy_assets:output/assets/css/nikola_rst.css', (48128, 435)
'copy_assets:output/assets/css/theme.css', (48640, 437)
'render_galleries:output/galleries', (49152, 145)
'render_pages:output/posts/welcome/index.html', (52224, 6081)
'render_posts:cache/posts/welcome.html', (58368, 348)
'render_sources:output/posts/welcome/index.md', (58880, 238)
'render_pages:output/posts/test-notebook/index.html', (68096, 6126)
'render_posts:cache/posts/test-notebook.html', (74240, 376)
'render_sources:output/posts/test-notebook/index.ipynb', (84480, 257)
'render_sources:output/pages/cv/index.rst', (86016, 229)
'render_pages:output/pages/cv/index.html', (86528, 6626)
'render_posts:cache/pages/home.html', (93184, 342)
'render_posts:cache/pages/cv.html', (93696, 335)
'render_sources:output/pages/home/index.rst', (94208, 234)
'render_pages:output/pages/home/index.html', (95744, 6637)
'render_sources:output/pages/index.rst', (102400, 236)
'render_posts:cache/pages/index.html', (102912, 345)
'render_pages:output/pages/index.html', (103424, 6642)
'render_posts:cache/pages/bio.html', (110080, 340)
'render_sources:output/bio/index.rst', (110592, 233)
'render_pages:output/bio/index.html', (111104, 6635)
'render_pages:output/posts/testing-notebooks-with-nikola/index.html', (119808, 6204)
'render_taxonomies:output/categories/jupyter/index.html', (126464, 2829)
'render_taxonomies:output/categories/nikola.xml', (129536, 598)
'render_taxonomies:output/categories/notebook/index.html', (132096, 2829)
'render_sources:output/posts/testing-notebooks-with-nikola/index.ipynb', (135168, 290)
'render_taxonomies:output/categories/notebook.xml', (138240, 598)
'render_posts:cache/posts/testing-notebooks-with-nikola.html', (139264, 425)
'render_taxonomies:output/categories/jupyter.xml', (139776, 598)
'render_taxonomies:output/categories/nikola/index.html', (142336, 2829)
'render_taxonomies:output/categories/enso.xml', (145408, 656)
'render_taxonomies:output/categories/matplotlib.xml', (146432, 656)
'render_sources:output/posts/building-an-enso-tracker-with-matplotlib/index.ipynb', (147456, 313)
'render_taxonomies:output/categories/enso/index.html', (163840, 2887)
'render_posts:cache/posts/building-an-enso-tracker-with-matplotlib.html', (168448, 459)
'render_taxonomies:output/categories/matplotlib/index.html', (168960, 2887)
'render_pages:output/posts/building-an-enso-tracker-with-matplotlib/index.html', (172032, 6263)
'render_sources:output/posts/machine-learning-for-seasonal-climate-forecasting/index.md', (182784, 322)
'render_taxonomies:output/categories/seasonal-forecasting.xml', (190464, 687)
'render_taxonomies:output/categories/seasonal-forecasting/index.html', (191488, 2918)
'render_taxonomies:output/categories/machine-learning/index.html', (194560, 2918)
'render_taxonomies:output/categories/machine-learning.xml', (202240, 687)
'render_pages:output/posts/machine-learning-for-seasonal-climate-forecasting/index.html', (207360, 6294)
'render_posts:cache/posts/machine-learning-for-seasonal-climate-forecasting.html', (214016, 474)
'render_taxonomies:output/categories/cat_research-projects.xml', (219136, 687)
'render_taxonomies:output/categories/cat_research-projects/index.html', (220160, 2918)
