'render_pages', (0, 56)
'copy_assets:output/assets/css/rst_base.css', (310784, 613)
'copy_assets:output/assets/css/bootstrap.min.css', (304128, 647)
'copy_assets:output/assets/css/baguetteBox.min.css', (294400, 632)
'render_posts', (2048, 56)
'create_bundles:output/assets/css/all-nocdn.css', (2560, 942)
'render_taxonomies:output/index.html', (349184, 8700)
'copy_assets:output/assets/js/jquery.min.js', (225792, 629)
'copy_assets:output/assets/js/gallery.min.js', (232960, 612)
'sitemap', (9728, 56)
'render_taxonomies:output/categories/index.html', (227840, 2704)
'copy_assets:output/assets/js/fancydates.js', (302080, 609)
'copy_assets:output/assets/js/justified-layout.min.js', (305152, 643)
'copy_assets:output/assets/js/fancydates.min.js', (262656, 621)
'copy_files', (13824, 56)
'copy_assets:output/assets/js/html5.js', (231936, 596)
'render_taxonomies:output/archive.html', (373760, 6229)
'copy_assets:output/assets/js/popper.min.js', (312832, 629)
'copy_assets:output/assets/css/rst.css', (286720, 592)
'create_bundles:output/assets/css/all.css', (18432, 799)
'robots_file:output/robots.txt', (19456, 136)
'render_listings:output/listings/index.html', (19968, 1985)
'copy_assets:output/assets/css/html4css1.css', (233984, 610)
'copy_assets', (22528, 56)
'sitemap:output/sitemapindex.xml', (23040, 255)
'copy_assets:output/assets/xml/atom.xsl', (261632, 599)
'render_taxonomies:output/rss.xml', (380928, 2685)
'render_galleries', (24576, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (276480, 650)
'post_render', (25600, 56)
'render_sources', (26112, 56)
'render_posts:timeline_changes', (26624, 109)
'redirect', (27136, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (311808, 627)
'copy_assets:output/assets/xml/rss.xsl', (230912, 596)
'render_listings', (28672, 56)
'create_bundles:output/assets/js/all.js', (29184, 274)
'render_galleries:output/galleries/index.html', (29696, 4805)
'copy_assets:output/assets/js/bootstrap.min.js', (301056, 638)
'render_galleries:output/galleries/rss.xml', (35328, 4801)
'copy_assets:output/assets/js/gallery.js', (295424, 602)
'sitemap:output/sitemap.xml', (343552, 5302)
'_scan_locs:sitemap', (384512, 2571)
'create_bundles:output/assets/js/all-nocdn.js', (42496, 818)
'create_bundles', (43520, 56)
'robots_file', (44032, 56)
'copy_assets:output/assets/js/luxon.min.js', (335872, 610)
'render_site', (45056, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (287744, 626)
'copy_assets:output/assets/css/code.css', (46080, 141)
'render_taxonomies', (46592, 56)
'scale_images', (47104, 56)
'copy_assets:output/assets/css/ipython.min.css', (303104, 622)
'copy_assets:output/assets/css/nikola_rst.css', (226816, 617)
'copy_assets:output/assets/css/theme.css', (235008, 619)
'render_galleries:output/galleries', (49152, 145)
'render_pages:output/posts/welcome/index.html', (52224, 6081)
'render_posts:cache/posts/welcome.html', (58368, 348)
'render_sources:output/posts/welcome/index.md', (58880, 238)
'render_pages:output/posts/test-notebook/index.html', (68096, 6126)
'render_posts:cache/posts/test-notebook.html', (74240, 376)
'render_sources:output/posts/test-notebook/index.ipynb', (84480, 257)
'render_sources:output/pages/cv/index.rst', (86016, 229)
'render_pages:output/pages/cv/index.html', (86528, 6626)
'render_posts:cache/pages/home.html', (93184, 342)
'render_posts:cache/pages/cv.html', (93696, 335)
'render_sources:output/pages/home/index.rst', (94208, 234)
'render_pages:output/pages/home/index.html', (95744, 6637)
'render_sources:output/pages/index.rst', (102400, 236)
'render_posts:cache/pages/index.html', (102912, 345)
'render_pages:output/pages/index.html', (103424, 6642)
'render_posts:cache/pages/bio.html', (110080, 340)
'render_sources:output/bio/index.rst', (110592, 233)
'render_pages:output/bio/index.html', (313856, 8732)
'render_pages:output/posts/testing-notebooks-with-nikola/index.html', (327680, 7953)
'render_taxonomies:output/categories/jupyter/index.html', (248832, 4135)
'render_taxonomies:output/categories/nikola.xml', (129536, 599)
'render_taxonomies:output/categories/notebook/index.html', (306176, 4135)
'render_sources:output/posts/testing-notebooks-with-nikola/index.ipynb', (135168, 290)
'render_taxonomies:output/categories/notebook.xml', (138240, 599)
'render_posts:cache/posts/testing-notebooks-with-nikola.html', (139264, 425)
'render_taxonomies:output/categories/jupyter.xml', (139776, 599)
'render_taxonomies:output/categories/nikola/index.html', (263680, 4135)
'render_taxonomies:output/categories/enso.xml', (145408, 656)
'render_taxonomies:output/categories/matplotlib.xml', (146432, 656)
'render_sources:output/posts/building-an-enso-tracker-with-matplotlib/index.ipynb', (147456, 313)
'render_taxonomies:output/categories/enso/index.html', (282112, 4192)
'render_posts:cache/posts/building-an-enso-tracker-with-matplotlib.html', (168448, 459)
'render_taxonomies:output/categories/matplotlib/index.html', (244224, 4192)
'render_pages:output/posts/building-an-enso-tracker-with-matplotlib/index.html', (268288, 8010)
'render_sources:output/posts/machine-learning-for-seasonal-climate-forecasting/index.md', (182784, 323)
'render_taxonomies:output/categories/seasonal-forecasting.xml', (190464, 688)
'render_taxonomies:output/categories/seasonal-forecasting/index.html', (277504, 4224)
'render_taxonomies:output/categories/machine-learning/index.html', (296448, 4224)
'render_taxonomies:output/categories/machine-learning.xml', (202240, 688)
'render_pages:output/posts/machine-learning-for-seasonal-climate-forecasting/index.html', (236032, 8042)
'render_posts:cache/posts/machine-learning-for-seasonal-climate-forecasting.html', (214016, 475)
'render_taxonomies:output/categories/cat_research-projects.xml', (219136, 688)
'render_taxonomies:output/categories/cat_research-projects/index.html', (323072, 4224)
'render_posts:cache/posts/time-series-forecasting.html', (336896, 406)
'render_sources:output/posts/time-series-forecasting/index.ipynb', (357888, 277)
'render_taxonomies:output/categories/prophet.xml', (358400, 804)
'render_pages:output/posts/time-series-forecasting/index.html', (359424, 4592)
'render_taxonomies:output/categories/time-series/index.html', (366592, 3051)
'render_taxonomies:output/categories/prophet/index.html', (369664, 3051)
'render_taxonomies:output/categories/time-series.xml', (372736, 804)
'render_posts:cache/posts/auckland-cycling-and-weather.html', (380416, 419)
'render_sources:output/posts/auckland-cycling-and-weather/index.ipynb', (384000, 285)
'render_pages:output/posts/auckland-cycling-and-weather/index.html', (387584, 4618)
