<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Machine Learning for Seasonal Climate Forecasting | Nicolas Fauchereau</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nicolasfauchereau.github.io/posts/machine-learning-for-seasonal-climate-forecasting/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<meta name="author" content="Nicolas Fauchereau">
<link rel="prev" href="../building-an-enso-tracker-with-matplotlib/" title="Building an ENSO tracker with Matplotlib" type="text/html">
<meta property="og:site_name" content="Nicolas Fauchereau">
<meta property="og:title" content="Machine Learning for Seasonal Climate Forecasting">
<meta property="og:url" content="https://nicolasfauchereau.github.io/posts/machine-learning-for-seasonal-climate-forecasting/">
<meta property="og:description" content="Over the past 2 years I have been working on a project aimed at developing better (more accurate) and more locally relevant (downscaled) seasonal climate forecasts for New Zealand, using Machine Learn">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-27T18:58:49+12:00">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Seasonal Forecasting">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Nicolas Fauchereau</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../bio/index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Machine Learning for Seasonal Climate Forecasting</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicolas Fauchereau
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-27T18:58:49+12:00" itemprop="datePublished" title="2020-07-27">2020-07-27</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Over the past 2 years I have been working on a project aimed at developing better (more accurate) and more locally relevant (downscaled) seasonal climate forecasts for New Zealand, using Machine Learning. In this series of posts I will present the motivation thinking behind this project, the methodological and technical solutions (and challenges) that we faced, and some preliminary results ... first I'll try and explain a few concepts. </p>
<!-- TEASER_END -->

<h3>What are seasonal climate forecasts ?</h3>
<p>While <strong>weather forecasting</strong> aims to provide precise, fine grained forecasts of weather parameters at specific locations for the next few days typically (e.g. <em>How much rainfall will fall tomorrow morning over Auckland ?</em>, or <em>What will be the maximum wind speed between 6 and 11 PM</em>), <strong>Seasonal Climate Forecasting</strong> is concerned about forecasting some kind of <em>aggregated statistics</em> over a period of one to three months, and is usually expressed in probabilistic terms, so typical statements are e.g.: <em>what is the probability that cumulative rainfall over the next three months period will be in the above normal range</em>, or <em>how likely is it that the average temperature for next month will be below normal</em>.  </p>
<p>Seasonal Climate Forecasts also typically valid for regions and areas rather than point locations. In New Zealand, <a href="http://www.niwa.co.nz">NIWA</a> has been producing <a href=".">3 months (seasonal) climate outlooks</a> for rainfall, temperature, soil moisture and river flows, for 6 large regions (see figure below).  </p>
<p>They are called <em>outlooks</em> rather than forecasts because they are assembled - painstakingly - every month by a group of climate scientists and hydrologists, after reviewing a whole lot of material and lines of evidence, ranging the current state and recent evolution of climate indicators, to the outputs of various dynamical (General Circulation Models, ... more on that later) and statistical forecast models. These outlooks are thus derived from a mix of purely quantitative, data driven conclusions, and expert opinion, and are usually called 'consensus' outlooks. Reaching 'consensus' is sometimes a messy affair, and is a time-consuming process: Between the assembling of the material, the analysis, running some in-house statistical models and the experts' meeting itself, the few rounds of review of the final product, many hours each month are dedicated to this product. </p>
<h3>General Circulation Models and seasonal climate forecasts</h3>
<p><strong>GCMs (General Circulation Models)</strong> are basically gigantic software programs (hundreds of thousands of lines of code, usually in Fortran !) that encapsulate our knowledge of the physical processes driving the various components of the climate system, and the interaction between these components. They are - truly - a crown achievement of the scientific endeavour, and are the result of hundred of years of human-hours, built on hundred of years of development in our scientific understanding of physics, chemistry, biology, etc ...</p>
<p>These GCMs are routinely run every month by various international institutions, providing monthly and seasonal (usually about 9 months in advance) aggregated statistics (averages, total, minimum and maximum, etc) for a whole range of climate variables. While they are usually quite accurate in their representation of what the large-scale climate anomalies will look like (e.g. they are pretty good at predicting the El Nino Southern Oscillation several months in advance), they are not so great at predicting the details of seasonal climate anomalies over countries such as New Zealand / Aotearoa, which is relatively small, has a complex topography, and lies outside of the tropical region, where predictability is the highest. This is largely due to the spatial resolution of the GCMs being relatively coarse, because of the computational constraints of running simulation for several months in the future, as opposed to a few days for Numerical Weather Prediction models. Typical resolutions for GCMs range between 1x1 to 2.5x2.5 degrees in latitude and longitude. The topography in these GCMs is therefore very smooth compared to reality, and this leads to deficits in the representation of interactions between the large scale circulation and the topography, which is important especially for precipitation. </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/machine-learning/" rel="tag">Machine Learning</a></li>
            <li><a class="tag p-category" href="../../categories/seasonal-forecasting/" rel="tag">Seasonal Forecasting</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../building-an-enso-tracker-with-matplotlib/" rel="prev" title="Building an ENSO tracker with Matplotlib">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer"><div class="text-center">
<p>
<span class="fa-stack fa-2x">
  <a href="https://twitter.com/nfauchereau">
    <i class="fa fa-twitter-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://github.com/nicolasfauchereau">
    <i class="fa fa-github-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://www.linkedin.com/in/nicolas-fauchereau-4696b27/">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="mailto:Nicolas.Fauchereau@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2020  Nicolas Fauchereau
  —
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
